[CustomMessages]
// open wg utils
pt.openwg_browse=Navegar...
pt.openwg_client_not_found=O cliente do jogo não foi detectado na pasta especificada.
pt.openwg_unknown=Desconhecido
pt.openwg_branch_release=Libertar
pt.openwg_branch_ct=Servidor de Teste
pt.openwg_branch_st=Super Test
pt.openwg_branch_sb=Sandbox
//pt.version_not_match=Este cliente não é suportado.%n%nEste instalador suporta apenas WoT v{#WOT_VERSION_PATTERN}
pt.client_started=O cliente selecionado está em execução.%n%nDeseja encerrar o cliente selecionado?

// run
pt.open_donate=Apoie o desenvolvedor com uma doação
pt.open_patreon=Apoie assinando o Patreon

// components
// pt
pt.types_armagomen=Tudo é como armagomen
pt.types_empty=Configure você mesmo
pt.types_user=Instalação customizada

//main
pt.anti_anonymous=Marque jogadores com o apelido oculto
pt.auto_crew_training=Troca automática de treino acelerado da tripulação
pt.auto_return_crew=Retorno automático da tripulação
pt.clear_cache_automatically=Limpar a cache após sair do jogo
pt.disable_score_sound=Desative o som ao destruir tanques aliados ou inimigos
pt.disable_stun_sound=Desativar som de atordoamento de artilharia
pt.directives_only_from_storage=Economize títulos e prata das diretivas de compra
pt.excluded_map_slots_notification=Notificar sobre slots de mapa excluídos disponíveis
pt.hide_badges=Desativar exibição de emblemas em batalha
pt.hide_button_counters_on_top_panel=Desative contadores e dicas de ferramentas nos botões da garagem
pt.hide_clan_abbrev=Desativar exibição de tags de clã em batalha
pt.hide_dog_tags=Desativar exibição de tokens em batalha
pt.hide_field_mail=Desativar emails
pt.hide_hint_panel=Desativar dicas na batalha
pt.hide_main_chat_in_hangar=Desativar chat principal no hangar
pt.hide_hangar_prestige_widget=Ocultar widget de níveis de elite no hangar
pt.hide_profile_prestige_widget=Ocultar o widget de níveis de elite nas estatísticas do veículo no perfil
pt.hide_battle_prestige_widget=Oculte níveis de elite na batalha
pt.ignore_commanders_voice=Ignorar a voz dos comandantes
pt.mute_team_base_sound=Silenciar sirene na captura da base
pt.premium_time=Exibir temporizador de conta premium
pt.save_shot=Bloquear tiros em aliados e destruídos
pt.show_friends=Marque amigos e jogadores do clã nas listas de times

//clock
pt.clock=Relógio na garagem e batalha
pt.clock_hangar=Relógio na garagem
pt.clock_battle=Relógio em batalha

//hp_bars
pt.hp_bars=Barra de força de comando
pt.alive_count=Mude a contagem para o número de vivos
pt.hp_league=Estilo da Liga 2018
pt.hp_normal=Estilo classico

//debug_panel
pt.debug_panel=Painel FPS/PING alterado

//dispersion_circle
pt.dispersion_circle=Dispersion Circle Settings (Reduction and Server Sight)
pt.dispersion_circle_replace=Reduce dispersion circle by 70%
pt.dispersion_circle_server=Engage server crosshairs and reduce server collation circle by 70%


//sixth_sense
pt.alf=ALF
pt.sixth_sense=Sexto sentido com temporizador
pt.playTickSound=Reproduzir som do temporizador
pt.bavovnatko=Bavovnatko
pt.boris=Dhonsonyuk
pt.dog_patron=Dog Patron
pt.eye_of_sauron=Eye of Sauron
pt.feygin_arestovych=Feygin and Aristovych
pt.flash=Flash
pt.grogu=Grogu from the Mandalorian
pt.himars=Himars
pt.kv_dart=Kvass dart
pt.lamp_1=Normal magnified with background
pt.lamp_2=Orange lamp
pt.lamp_3=Green lamp
pt.luka=And I will show you now
pt.medal_ship_censored=Medal: Ship Go ***
pt.moscow_ship=ship all
pt.moscow_ship_2=ship 2 in total
pt.potato=Potato troops
pt.red_bloody_hand=Bloody hand bloody
pt.rick_bender=Rick and Bender
pt.rick_morty=Rick and Morty
pt.rick_morty_2=Rick and Morty 2
pt.rick_morty_fu=Rick and Morty - Fac
pt.rick_morty_portal=Rick and Morty Portal
pt.saxon_ua=SAXON_UA
pt.skull=Skull on fire
pt.spark=Spark
pt.sun_scream=Screaming Sun
pt.supernova=Skpernova
pt.ua_armed_forces=ZSU
pt.ua_flag=Flag of Ukraine
pt.ua_flag_herb=Coat of arms with the flag of Ukraine
pt.ua_gur=Main intelligence management
pt.ua_herb=The coat of arms of Ukraine
pt.water_fire=Fire and water
pt.what_again=What again (wolf)
pt.zelensky=Volodymyr Zelensky

pt.arcade_camera=Câmera do comandante - reduzida
pt.strategic_camera=Câmera de artilharia - distância aumentada
pt.armor_calculator=Calculadora de armadura listada
pt.armor_calculator_display_on_allies=Ative também em aliados

//avg_efficiency_in_hangar
pt.avg_efficiency_in_hangar=Widget de estatísticas do tanque no hangar
pt.avg_efficiency_in_hangar_damage=Mostrar dano médio causado
pt.avg_efficiency_in_hangar_blocked=Mostrar dano médio bloqueado de armadura
pt.avg_efficiency_in_hangar_assist=Mostre o dano médio causado com sua ajuda
pt.avg_efficiency_in_hangar_stun=Mostrar dano médio aos alvos cujas tripulações você atordoou (armas autopropulsadas)
pt.avg_efficiency_in_hangar_gun_marks=Mostrar porcentagem de marca
pt.avg_efficiency_in_hangar_win_rate=Mostrar porcentagem de vitórias

pt.battle_timer=Temporizador de batalha alterado
pt.dispersion_timer=Temporizador de dispersão
pt.distance_to_enemy=Distância até o inimigo detectado mais próximo

//effects
pt.effects=Configurações de efeitos visuais
pt.effects_noSniperDynamic=Desative a câmera dinâmica no modo atirador
pt.effects_noFlashBang=Remova o flash ao sofrer dano
pt.effects_noBinoculars=Remova binóculos no modo atirador
pt.effects_noShockWave=Desative a vibração da câmera ao atingir um tanque

pt.flight_time=Tempo de vôo do projétil
pt.flight_time_spg=Somente quando se joga de art.

//log_extended
pt.log_extended=Histórico de danos estendido
pt.log_extended_top=Histórico de danos estendido
pt.log_extended_bottom=Histórico de danos estendido
pt.log_extended_reverse=Adicione eventos ao histórico acima

pt.log_total=Registo de eficiência total
pt.main_gun=Alto Calibre
pt.main_gun_progress=Mostrar gráficos

//minimap
pt.minimap=Minimapa
pt.minimap_permanent=Mostrar destruído no mapa sempre
pt.minimap_radius=Permitir raio de visualização maior que 445m
pt.minimap_names=Exibir nomes de tanques destruídos
pt.minimap_limits=Exibir ângulos de orientação horizontal em todos os veículos sempre que possível
pt.minimap_zoom=Amplie o minimapa para o centro pressionando ALT

pt.own_health=A saúde do tanque do jogador

//players_panels
pt.players_panels=Panels with a list of commands (ears)
pt.players_panels_spotted=Move and whiten spotlights
pt.players_panels_bars=Player strength panels
pt.players_panels_bars_class=Paint the panels in the colors of the equipment classes
pt.players_panels_on_key=Show panels only when ALT is pressed
pt.players_panels_damages=Damage to players ears when pressing ALT

//service_channel_filter
pt.service_channel_filter=Setting the message filter in the system channel
pt.service_channel_CustomizationForCredits=Customization of equipment for credits
pt.service_channel_CustomizationForGold=Customization of equipment for gold
pt.service_channel_DismantlingForCredits=Dismantling equipment for credits
pt.service_channel_DismantlingForCrystal=Dismantling equipment for a fee
pt.service_channel_DismantlingForGold=Dismantling equipment for gold
pt.service_channel_GameGreeting=Game greeting
pt.service_channel_Information=Information messages
pt.service_channel_MultipleSelling=Selling multiple items
pt.service_channel_PowerLevel=Research modules and techniques
pt.service_channel_PurchaseForCredits=Purchase for credits
pt.service_channel_PurchaseForCrystal=Purchase for Crystals
pt.service_channel_PurchaseForGold=Purchase for Gold
pt.service_channel_Remove=Remove item
pt.service_channel_Repair=Repair
pt.service_channel_Restore=Restore
pt.service_channel_Selling=Selling one item
pt.service_channel_autoMaintenance=Automatic equipment maintenance
pt.service_channel_customizationChanged=Customization Changed

//statistics
pt.statistics=Configurando estatísticas de jogadores e ícones de tanques
pt.statistics_icons=Repintar ícones de tanques com as cores das classes de veículos
pt.statistics_names_color=Mude a cor do nome do tanque nas listas para a cor das estatísticas do jogador
pt.statistics_enabled=Ativar estatísticas de jogadores por classificação WTR

pt.tank_carousel=Carrossel de tanques
pt.tank_carousel_small=Forçar ícones pequenos
pt.tank_carousel_3=3 Linhas (não funciona durante o passe de batalha)
pt.tank_carousel_4=4 Linhas (não funciona durante o passe de batalha)

pt.team_bases_panel=Painel de captura básico

//wg_logs
pt.wg_logs=Configurar o histórico de eventos da WG
pt.wg_logs_assist=Oculte os danos causados com a sua ajuda
pt.wg_logs_block=Ocultar dano bloqueado
pt.wg_logs_critics=Oculte acertos críticos sem causar danos
pt.wg_logs_pos_fix=Coloque o histórico nos lugares corretos (como nos mods antigos)

//sniper camera
pt.zoom=Configurações no modo atirador
pt.zoom_disable_cam=Desative o modo atirador imediatamente após disparo
pt.zoom_dynamic_zoom=Selecione o fator de zoom automaticamente
pt.zoom_steps_only=Somente passos fixos
pt.zoom_zoomSteps=Substitua a multiplicidade de zoom por (2, 4, 6, 8, 10, 12, 16, 20, 25, 30)



